1|1|2 + 2 bằng bao nhiêu?|3|4|5|6|2|Easy
2|1|Căn bậc hai của 25 là?|3|4|5|6|3|Easy
3|1|5 x 7 bằng bao nhiêu?|30|35|40|45|2|Easy
4|1|16 chia 4 bằng bao nhiêu?|2|4|6|8|2|Easy
5|1|3^2 bằng bao nhiêu?|6|8|9|12|3|Easy
6|2|Giải phương trình x^2 - 9 = 0. Nghiệm dương là?|1|2|3|4|3|Medium
7|2|Đạo hàm của x^3 là?|x^2|2x|3x^2|3x^3|3|Medium
8|2|Tích phân của 3x^2 là?|x^2|x^3|3x^3|x^3 + C|4|Medium
9|2|log2(32) bằng bao nhiêu?|3|4|5|6|3|Medium
10|2|Giới hạn của (1+1/n)^n khi n→∞ là?|1|e|π|∞|2|Hard
11|2|sin^2(x) + cos^2(x) bằng bao nhiêu?|0|1|2|x|2|Easy
12|2|Nghiệm của phương trình 2x + 6 = 0 là?|-3|-2|2|3|1|Easy
