1001|Phạm Thị Dung|1|Math|8.0|1120|Practice|2026-05-01 08:30:00
1001|Phạm Thị Dung|2|Math|7.5|3240|Official|2026-05-03 09:00:00
1002|Hoàng Văn Em|1|Math|6.5|1350|Practice|2026-05-01 08:45:00
1002|Hoàng Văn Em|2|Math|5.0|3480|Official|2026-05-03 09:10:00
1003|Ngô Thị Hương|1|Math|9.0|980|Practice|2026-05-01 09:00:00
1003|Ngô Thị Hương|2|Math|8.5|3100|Official|2026-05-03 09:20:00
1004|Vũ Văn Giang|3|Physics|7.0|1200|Practice|2026-05-02 08:00:00
1004|Vũ Văn Giang|4|Physics|6.5|3300|Official|2026-05-04 09:00:00
1005|Đặng Thị Hoa|3|Physics|9.5|900|Practice|2026-05-02 08:15:00
1005|Đặng Thị Hoa|4|Physics|9.0|3050|Official|2026-05-04 09:10:00
1006|Bùi Văn Hùng|3|Physics|8.0|1100|Practice|2026-05-02 08:30:00
1006|Bùi Văn Hùng|4|Physics|7.5|3180|Official|2026-05-04 09:20:00
1007|Trần Thị Khánh|5|CPP|10.0|850|Practice|2026-05-03 14:00:00
1007|Trần Thị Khánh|6|CPP|9.5|3000|Official|2026-05-05 09:00:00
1008|Nguyễn Văn Long|5|CPP|7.5|1050|Practice|2026-05-03 14:20:00
1008|Nguyễn Văn Long|6|CPP|7.0|3200|Official|2026-05-05 09:15:00
